<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Text Editor</title>
    <!--Bootstrap Cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!--Internal CSS start-->
    <style>
        h1 {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            color: #957dad;
            font-family: 'Montserrat', sans-serif;
        }

        section {
            padding: 5%;
            padding-top: 0;
            height: 100vh;
        }

        .side {
            margin-left: 0;
        }

        button {
            margin: 10px;
            border-color: #957dad !important;
            color: #888888 !important;
            margin-bottom: 25px;
        }

        button:hover {
            background-color: #fec8d8 !important;
        }

        textarea {
            padding: 3%;
            border-color: #957dad;
            border-width: thick;
        }

        .flex-box {
            display: flex;
            justify-content: center;
        }
    </style>
    <!--Internal CSS End-->
</head>
<!--Body start-->

<body>
    <section class="">
        <h1 class="shadow-sm">Assembly Code Generator</h1>
        <form action="{% url 'optimizer:index' %}" method="post">
            <div class="flex-box">
                <div class="row">
                    <div class="col">
                        <button type="button" onclick="f9()" class="btn shadow-sm btn-outline-primary side"
                            data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                            Clear Text</button>
                    </div>
                </div>
            </div>

            <div class="flex-box">
                <div class="row">
                    <div class="col">
                        <!-- <button class="btn btn-primary" type="submit">send </button> -->
                        <button class="btn shadow-sm btn-outline-primary side" data-toggle="tooltip"
                            data-placement="top" title="Tooltip on top" type="submit" name="submit_input">
                            Generate</button>
                    </div>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-md-1 col-sm-3">
                </div>
                <div class="col-md-5 col-sm-9">
                    <div class="flex-box">
                            <textarea id="textarea1" name="in_code" rows="22" cols="100">{{in_code}}</textarea>
                    </div>
                </div>
                <div class="col-md-5 col-sm-9">
                    <div class="flex-box">
                        <textarea id="textarea2" name="out_code" rows="22" cols="100" style='white-space:pre'>{{out_code}}</textarea>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <br>
    <br>
    <!-- <h6 style="text-align:center;">Priyansh Jha 2021.</h6> -->

    <!--External JavaScript file-->
    <!-- <script src="/optimizer/home.js"></script> -->
    <script>
        function f9() {
            //function to make the text back to normal by removing all the methods applied 
            //using DOM method
            document.getElementById("textarea1").value = " ";
        }
    </script>


</body>

</html>